{
  "name": "react-webpack-typescript-2021",
  "version": "1.0.0",
  "description": "Minimal boilerplate for writing Web Applications using React, Webpack & TypeScript in 2021",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack serve --config tools/webpack/webpack.config.dev.js",
    "start:server": "json-server --watch db.json --port 3001",
    "build": "cross-env NODE_ENV=production webpack --config tools/webpack/webpack.config.prod.js",
    "lint": "eslint --ext .js,.jsx,.ts,.tsx src/"
  },
  "devDependencies": {
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/react": "^17.0.3",
    "@types/react-dom": "^17.0.2",
    "@types/webpack-env": "^1.16.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "eslint": "^7.22.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.22.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-webpack-plugin": "^6.2.4",
    "html-webpack-plugin": "^5.3.1",
    "less": "^4.1.1",
    "less-loader": "8.1.1",
    "mini-css-extract-plugin": "^1.5.0",
    "react-hot-loader": "^4.13.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.1.0",
    "typescript": "^4.2.3",
    "webpack": "^5.70.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "@hot-loader/react-dom": "^17.0.1",
    "@progress/kendo-data-query": "^1.5.6",
    "@progress/kendo-drawing": "^1.16.3",
    "@progress/kendo-licensing": "^1.2.2",
    "@progress/kendo-react-animation": "^5.1.0",
    "@progress/kendo-react-data-tools": "^5.1.0",
    "@progress/kendo-react-dateinputs": "^5.1.0",
    "@progress/kendo-react-dialogs": "^5.1.0",
    "@progress/kendo-react-dropdowns": "^5.1.0",
    "@progress/kendo-react-grid": "^5.1.0",
    "@progress/kendo-react-indicators": "^5.1.0",
    "@progress/kendo-react-inputs": "^5.1.0",
    "@progress/kendo-react-intl": "^5.1.0",
    "@progress/kendo-react-layout": "^5.1.0",
    "@progress/kendo-react-treeview": "^5.1.0",
    "@progress/kendo-theme-default": "^5.2.0",
    "node-sass": "^7.0.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-hook-form": "^7.29.0",
    "react-router-dom": "6",
    "sass-loader": "^12.6.0"
  }
}
