{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "target": "ES6",
    "module": "ESNext",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"],
      "@assets/*": ["./assets/*"],
      "@src/*": ["./src/*"],
      "@components/*":["./src/components/*"],
      "@views/*":["./src/views/*"],
    }
  },
  "include": ["src/**/*", "tools/**/*"]
}